# logDemo

./: .project  README.md  pom.xml
logs/20170209/: dailylog
logs/20170213/: consoleLog
resource/: logback.xml
src/main/java/logDemo/: HelloMaven.java  LogTest.java  StringBuildTest.java
src/main/java/logDemo/logDemo/: LogTest.java
src/test/java/logDemo/: CommonTest.java
src/test/java/logDemo/logDemo/: CommonTest.java
